D:\E-Commerce\E_DAL\bin\Debug\net8.0\E_DAL.deps.json
D:\E-Commerce\E_DAL\bin\Debug\net8.0\E_DAL.dll
D:\E-Commerce\E_DAL\bin\Debug\net8.0\E_DAL.pdb
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.AssemblyInfoInputs.cache
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.AssemblyInfo.cs
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.csproj.CoreCompileInputs.cache
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.dll
D:\E-Commerce\E_DAL\obj\Debug\net8.0\refint\E_DAL.dll
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.pdb
D:\E-Commerce\E_DAL\obj\Debug\net8.0\ref\E_DAL.dll
D:\E-Commerce\E_DAL\obj\Debug\net8.0\E_DAL.csproj.AssemblyReference.cache
